{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "WireManagerAPI",
    "Audience": "WireManagerClient"
  },
  "AllowedHosts": "*"
}
